#-------- swagger configs --------
SWAGGERHOST=localhost:3000
SWAGGERTITLE="spak_api"
SWAGGERVERSION='1.0.0'
SWAGGERAUTHORNAME='Karan Sojitra'
SWAGGERAUTHOREMAIL='karan.sojitra@gmail.com'

#------- server configs ----------
PORT=3000
HOST=localhost
VERSION="v1"

#----- logger configs ------------
LOGGER_LEVEL="silly"

#-----languages ------------------
DEFAULT_LANGUAGE="en"
LANGUAGES="en"

    

#--------- mongo configs -------------
MONGO_URL = "mongodb://localhost:27017"
MONGO_DATABASE = "spakTech"
 
#------tokenization config -------------
AUTH_KEY="HNPfaRacxRncPK8pRySbEmvgxQxBgKCR5PDYefHB82XGP"
ACCESSTTL="18000s"
ADMINACCESSTTL="24000s"
NOOFADMIN="2"